.patient__container
    display: flex
    flex-direction: column    
    padding-top: 4rem
    color: white
    width: 90%
    margin: auto
    h3
        margin-top: 0
        margin-bottom: 0
    .patient__header
        color: white
        text-align: center

    .search__header
        border: 1px solid white
        border-radius: 5px
        text-align: center
        padding-top: 0.5rem
        padding-bottom: 0.5rem
        font-size: 1.15rem
    .search__container
        display: flex
        flex-direction: column
       
        > *
            margin-top: 1.5rem
            
        .add--button
            min-width: 7rem!important
        .search__label
            min-width: 35%
            max-width: 35%
            max-height: 2rem
        .search__finder
            display: flex
            flex-direction: row
            margin-top: 1rem
            input
                height: 1.5rem
                width: 12rem
                max-width: 30%
                border-radius: 5px
                border: none
                padding-left: 0.5rem
            button
                display: flex
                flex-direction: row
                margin: auto
                height: 2rem
                width: 6rem
                border-radius: 5px
                border: none
                background-color: #214f88
                align-items: center
                color: white
                i
                    padding-right: 0.5rem
                &:hover, &:active
                    background-color: #eee
                    color: #214f88
            
        .search__data
            display: flex
            flex-direction: row
            align-items: center
            &:last-child
  
                .search__radio, button
                    margin-left: 1rem
                    
          
            .search__textbox
                background-color: rgba(225,225,225, 0.66)
                min-width: 15rem
                border-radius: 10px
                color: #214f88
                font-size: 0.9rem
                padding-left: 0.5rem
                min-height: 1.5rem
                line-height: 1.5
            .search__radio
                display: flex
                flex-direction: row
                
            button
                display: flex
                flex-direction: row
                height: 2rem
                width: 5rem
                border-radius: 5px
                border: none
                background-color: #214f88
                align-items: center
                color: white
                i
                    padding-right: 0.5rem
                &:hover, &:active
                    background-color: #eee
                    color: #214f88
            .button--disabled
                background-color: rgb(125,125,125)
                &:hover, &:active
                    background-color: rgb(125,125,125)
                    color: white
    .patient__addcontacts
        margin-top: 2rem
        .add__container
            display: flex
            flex-direction: column
           
            .add--search
                display: flex
                flex-direction: row
                
                margin-top: 2rem
                margin-bottom: 2rem
                position: relative
                .add--label
                    min-width: 35%
                    max-width: 35%
                    max-height: 2rem
                .add--select
                    appearance: none
                    background-color: white
                    min-width: 14rem
                    max-width: 15rem
                    border-radius: 10px
                    color: #214f88
                    font-size: 0.9rem
                    padding-left: 0.5rem
                    max-height: 1.5rem
                    line-height: 1.5
                .select__container
                    position: relative
                    .dropdown
                        min-width: 15rem
                       
                        i
                            display: none
                    .dropdown,  input
                        padding-left: 0.5rem
                        font-size: 0.75rem
                        .item
                            padding-left: 0.5rem!important
                            font-size: 0.75rem
                    .fa-angle-down
                        position: absolute
                        right: 0.5rem
                        top: 50%
                        transform: translateY(-50%)
                        color: #214f88
                        font-size: 1.25rem                    
                        pointer-events: none 
                    
            .add--button
                appearance: none
                display: flex
                flex-direction: row
                height: 2rem
                width: 10rem
                border-radius: 5px
                border: none
                background-color: #214f88
                align-items: center
                color: white
                margin: auto
                justify-content: center
                i
                    padding-right: 0.5rem
                &:hover, &:active
                    background-color: #eee
                    color: #214f88
            .button--disabled
                background-color: rgb(125,125,125)
                &:hover, &:active
                    background-color: rgb(125,125,125)
                    color: white
    .patient__browsecontacts
        margin-top: 2rem
        margin-bottom: 6rem
        .contacts__table 
            display: block
            overflow-x: auto
            white-space: nowrap
            margin-bottom: 4rem
            tbody
                width: 100%
                display: block
            .table__header
                display: flex
                flex-direction: row
                    

            .contact__row
                display: flex
                flex-direction: row
                max-width: 100%
                position: relative
                box-sizing: border-box
                border-radius: 10px
                margin-bottom: 0.5rem
                border: 2.5px solid #214f88
   
              
                th
                    
                    display: flex
                    flex-direction: row
                    
                    .row__text
                        
                     
                    &:first-child
                        min-width: 20%
                        max-width: 20%
                        display: block
                    &:nth-child(2)
                        min-width: 80%
                        display: block
                        overflow: auto
                        max-width: 80%
                        margin-right: 0.5rem
                    &:nth-child(3)
                        
                        display: block
                        position: absolute
                        right: 0
                        bottom: 0

                    
                        
                    p, h6
                        margin: 0
                     
                   
                    p
                        font-size: 1rem
                     
                    h6
                        font-size: 0.75rem

                    img 
                        border-radius: 25px
                    i
                        font-size: 1.25rem
                        color: #666
                .remove__contact
                    cursor: pointer
@media (min-width: 768px)
    .patient__container
        width: 80%
        padding-top: 8rem
        .patient__header
            font-size: 2rem
        .search__header
            font-size: 1.5rem
            padding-top: 1.5rem
            padding-bottom: 1.5rem
            margin-bottom: 1rem
        .search__container
            > *
                margin-top: 2rem     
            .search__finder
                input
                    min-width: 18rem
                .finder--button
                    width: 8rem
                    i
                        padding-right: 1.5rem
            .search__data
                .search__textbox
                    min-width: 28rem
                .search__radio
                    >*
                        padding-left: 1rem
        .patient__addcontacts
      
            .add__container
                .add--search
                    .select__container
                        .dropdown
                            min-width: 28rem
                                
                    i
                        display: none
                        .dropdown,  input
                            padding-left: 0.5rem
                            font-size: 0.75rem
                            .item
                                padding-left: 0.5rem!important
                                font-size: 0.75rem
        .patient__browsecontacts
            .browse__container
                .contacts__table
                    tbody
                        .contact__row
                            th
                                &:nth-child(1)
                               
                                img
                                    width: 4rem
                                .fa
                                    font-size: 1.75rem
                                
@media (min-width: 992px)
    .patient__container
        max-height: 100vh
        width: 100vw
        margin: 0
        display: grid
        grid-template-columns: 25vw 25vw 25vw 25vw
        grid-template-rows: 10vh  10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh 
        .patient__header
            grid-column-start: 1
            grid-column-end: 5
            grid-row-start: 1
            grid-row-end: 1
            max-height: 20vw
        .patient__search
            grid-column-start: 1
            grid-column-end: 3
            grid-row-start: 2
            grid-row-end: 9
            width: 80%
            padding-left: 10%
            .search__container
                .search__finder
                    input
                        min-width: 12vw
                .search__data
                    .search__textbox
                        min-width: 22vw  

        .patient__addcontacts
            grid-column-start: 3
            grid-column-end: 5
            grid-row-start: 2
            grid-row-end: 4
            width: 80%
            padding-left: 10%
            margin: 0
            .add__container
                .add--search
                    .select__container
                        .dropdown
                            min-width: 22vw
        .patient__browsecontacts
            grid-column-start: 3
            grid-column-end: 5
            grid-row-start: 5
            grid-row-end: 9
            width: 80%
            padding-left: 10%
            margin: 0
