.footer__container
    position: fixed
    bottom: 0
    min-height: 5rem
    min-width: 100vw
    z-index: 5
    background-color: rgb(255,255,255)
    box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.75)
    .nav__container
        display: flex
        flex-direction: row
        margin: 0
        padding: 0
        justify-content: space-between
        align-items: center
        min-height: 4.5rem
        list-style: none
        
        li
            max-width: 25%
            min-width: 25%
            min-height: 5rem
            display: flex
            flex-direction: column
            justify-content: center
        a
            text-decoration: none
            color: #696969
            font-size: 0.75rem
            display: flex
            flex-direction: column
            width: 100%
            min-height: 100%
            justify-content: center
        object
            height: 2rem
            filter: invert(40%) sepia(24%) saturate(0%) hue-rotate(205deg) brightness(95%) contrast(88%)

        .text__container
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            
        h3
            padding-top: 0.25rem
            margin: 0
            font-size: 0.75rem
            text-align: center
            width: 80%
            min-height: 2rem
#navlink-1
    
    background-color: #214f88
    object 
        filter: invert(100%) sepia(70%) saturate(0%) hue-rotate(322deg) brightness(112%) contrast(101%)
    h3
        color: white
      
@media (min-width: 768px)
    .footer__container
        min-height: 8rem
        .nav__container
            min-height: 8rem
            .navlink
                min-height: 8rem
                a
                    object
                        height: 3rem
                .text__container
                    h3
                        font-size: 1.25rem
                        padding-top: 1.5rem

@media (min-width: 992px)
    .footer__container
        display: none
