body
    margin: 0
    padding: 0

.login__container
    margin: 0
    padding: 0
    height: 100vh
    width: 100vw
    background-color: #888
    background-image: url(./login-bg.png)
    background-image: url(./login4-bg.jpg)
    background-image: url(./login5-bg.jpg)
    background-position: 50% 50%
    background-size: cover
    background-repeat: no-repeat
    
    background-blend-mode: multiply
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
.logo__container
    margin-bottom: 20%
.login__form
    display: flex
    flex-direction: column

    align-items: center
    *
        color: white
    .fa
        padding-right: 0.5rem
        margin-top: 0.25rem
        margin-bottom: 1rem
        
    input
        background-color: transparent
        border: none
        border-bottom: 1px solid white
        padding-left: 0.5rem
        padding-bottom: 0.25rem
        
    button
        background-color: transparent
        width: 50%
        margin: auto
        border: 1px solid white
        padding-top: 0.25rem
        padding-bottom: 0.25rem
        border-radius: 5px
        &:hover, &:active
            background-color: white
            color: #888

