@import "./Components/Header/_Header"
@import "./Components/Footer/_Footer"
@import "./Components/Home/_Home"
@import "./Components/Patients/Patients"
@import "./Components/Activity/Activity"
// body

//     background-color: #666
//     background-image: url(./Components/Login/login-bg.png)
//     //background-image: url(./Components/Login/login3-bg.jpg)
//     background-position: 50% 50%
//     //background-size: fit
//     background-repeat: no-repeat
//     background-blend-mode: multiply
//     background-attachment: fixed
//     margin: 0
//     padding: 0
//     font-family: 'Roboto', sans-serif
//     height: 100vh
.bg
    background-color: #666
    //background-color: rgba(33, 79, 136, 0.342)
    background-image: url(./Components/Login/login-bg.png)
    //background-image: url(./Components/Login/login4-bg.jpg)
    //background-image: url(./Components/Login/login5-bg.jpg)
    background-position: center
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: auto auto
    background-size: cover
    background-blend-mode: multiply
    position: fixed
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: -1
    -webkit-transform: translateZ(0)
    pointer-events: none
.nav--enabled
    color: #06174e
    object
        filter: invert(9%) sepia(62%) saturate(3540%) hue-rotate(222deg) brightness(77%) contrast(103%)


